# 휴대전화 사용량 데이터 분석 예제 ------------------------------------------------------

# "Phone"이라는 이름의 변수에 50개 숫자로 이뤄진 벡터 데이터 저장
Phone <- c(10, 37, 22, 32, 18, 15, 15, 18, 22, 15, 20, 25, 38, 28, 25, 30, 20, 22, 18, 22, 22, 12, 22, 26, 22, 32, 22, 23, 20, 23, 23, 20, 25, 51, 20, 25, 26, 22, 26, 28, 28, 20, 23, 30, 12, 22, 35, 11, 20, 25)

# "Phone" 변수의 구조 출력
str(Phone)

# "Phone" 변수의 히스토그램 생성, breaks 값은 세분화 기준
# h = hist(Phone, breaks = 5, main = "Phone의 히스토그램")
h = hist(Phone, breaks = seq(9.5, 54.5, 9), main = "Phone의 히스토그램")

# "Phone" 변수의 줄기-잎 그림 출력
stem(Phone)
